FORMAT: 1A
HOST: https://grafmuvi.herokuapp.com/api

# GrafMuvi
API usage documentation of *GrafMuvi*, a movie recommendation RESTful API. Project description available on [GitHub](https://github.com/lzontar/GrafMuvi).

# Allowed HTTPs requests:
<pre>
POST    : Update or create connection of similar movies
GET     : Get an ordered list of movie recommendations
</pre>

# Description Of Usual Server Responses:
- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
- 403 `Forbidden` - access denied.
- 404 `Not Found` - resource was not found.
- 405 `Method Not Allowed` - requested method is not supported for resource.


# Group Graph: Movie recommendations 
Represents movies and connections between them. Each node represents a movie and each edge holds the number of requests of promoting similarity between the connected movies.

All informations about movies will be acquired using [OMDb API](https://www.omdbapi.com/).

---
**Movie properties:**

- imdbId `(Number)` : Unique IMDB identifier. 
- title `(String)` : Movie title.
- imdbRating `(Number)` :  Movie IMDB rating
- year `(Number)` :  The year movie was made

**Relationship: SIMILAR**

`SIMILAR` is a relationship between two nodes that indicates similarity between movies.

Properties:
- promotions `(Number)` : Number of requests of promoting similarity between the connected movies. 


## Http requests [/]


### Retrieve movie recommendation list by IMDB ID [GET /id/{imdbId}]
+ Parameters
    + imdbId (Number) ... Unique IMDB movie identifier. 

+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            {
                "1": "Godfather"
                "2": "Training day",
                "3": "Black mass",
            }
+ Response 404 (application/json)
    
        {
            "error": "error.not_found"
        }
+ Response 401 (application/json)

        {
            "error": "error.unauthorized"
        }
### Retrieve movie recommendation list by movie title [GET /title/{title}/{year}]
+ Parameters
    + title (String) ... Movie title
    + year (Number) ... The year movie was made

+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            {
                "1": "Godfather"
                "2": "Training day",
                "3": "Black mass",
            }
            
+ Response 404 (application/json)
    
        {
            "error": "error.not_found"
        }
### Update a movie recommendation by IMDB ID [POST /id]

+ Request (application/json)

        {
            "imdbId1" : "tt0765429"
            "imdbId2" : "tt0353496"
            "downgrade": false,
        }

+ Response 200 (application/json)

         {
            "title1" : "American gangster"
            "title2" : "Godfather"
            "promotions": 101,
        }

+ Response 404 (application/json)

        {
            "error": "error.not_found"
        }
### Update a movie recommendation by title [POST /title]

+ Request (application/json)

        {
            "title1" : "American gangster"
            "released1" : 2007
            "title2" : "Godfather"
            "released2" : 1991
            "downgrade": true,
        }

+ Response 200 (application/json)

         {
            "title1" : "American gangster"
            "title2" : "Godfather"
            "promotions": 99,
        }

+ Response 404 (application/json)

        {
            "error": "error.not_found"
        }